67808,hatran letter aleph
67809,hatran letter beth
67810,hatran letter gimel
67811,hatran letter daleth-resh
67812,hatran letter he
67813,hatran letter waw
67814,hatran letter zayn
67815,hatran letter heth
67816,hatran letter teth
67817,hatran letter yodh
67818,hatran letter kaph
67819,hatran letter lamedh
67820,hatran letter mem
67821,hatran letter nun
67822,hatran letter samekh
67823,hatran letter ayn
67824,hatran letter pe
67825,hatran letter sadhe
67826,hatran letter qoph
67828,hatran letter shin
67829,hatran letter taw
67835,hatran number one
67836,hatran number five
67837,hatran number ten
67838,hatran number twenty
