66304,old italic letter a
66305,old italic letter be
66306,old italic letter ke
66307,old italic letter de
66308,old italic letter e
66309,old italic letter ve
66310,old italic letter ze
66311,old italic letter he
66312,old italic letter the
66313,old italic letter i
66314,old italic letter ka
66315,old italic letter el
66316,old italic letter em
66317,old italic letter en
66318,old italic letter esh
66319,old italic letter o
66320,old italic letter pe
66321,old italic letter she
66322,old italic letter ku
66323,old italic letter er
66324,old italic letter es
66325,old italic letter te
66326,old italic letter u
66327,old italic letter eks
66328,old italic letter phe
66329,old italic letter khe
66330,old italic letter ef
66331,old italic letter ers
66332,old italic letter che
66333,old italic letter ii
66334,old italic letter uu
66335,old italic letter ess
66336,old italic numeral one
66337,old italic numeral five
66338,old italic numeral ten
66339,old italic numeral fifty
66349,old italic letter ye
66350,old italic letter northern tse
