66176,lycian letter a
66177,lycian letter e
66178,lycian letter b
66179,lycian letter bh
66180,lycian letter g
66181,lycian letter d
66182,lycian letter i
66183,lycian letter w
66184,lycian letter z
66185,lycian letter th
66186,lycian letter j
66187,lycian letter k
66188,lycian letter q
66189,lycian letter l
66190,lycian letter m
66191,lycian letter n
66192,lycian letter mm
66193,lycian letter nn
66194,lycian letter u
66195,lycian letter p
66196,lycian letter kk
66197,lycian letter r
66198,lycian letter s
66199,lycian letter t
66200,lycian letter tt
66201,lycian letter an
66202,lycian letter en
66203,lycian letter h
66204,lycian letter x
