124928,mende kikakui syllable m001 ki
124929,mende kikakui syllable m002 ka
124930,mende kikakui syllable m003 ku
124931,mende kikakui syllable m065 kee
124932,mende kikakui syllable m095 ke
124933,mende kikakui syllable m076 koo
124934,mende kikakui syllable m048 ko
124935,mende kikakui syllable m179 kua
124936,mende kikakui syllable m004 wi
124937,mende kikakui syllable m005 wa
124938,mende kikakui syllable m006 wu
124939,mende kikakui syllable m126 wee
124940,mende kikakui syllable m118 we
124941,mende kikakui syllable m114 woo
124942,mende kikakui syllable m045 wo
124943,mende kikakui syllable m194 wui
124944,mende kikakui syllable m143 wei
124945,mende kikakui syllable m061 wvi
124946,mende kikakui syllable m049 wva
124947,mende kikakui syllable m139 wve
124948,mende kikakui syllable m007 min
124949,mende kikakui syllable m008 man
124950,mende kikakui syllable m009 mun
124951,mende kikakui syllable m059 men
124952,mende kikakui syllable m094 mon
124953,mende kikakui syllable m154 muan
124954,mende kikakui syllable m189 muen
124955,mende kikakui syllable m010 bi
124956,mende kikakui syllable m011 ba
124957,mende kikakui syllable m012 bu
124958,mende kikakui syllable m150 bee
124959,mende kikakui syllable m097 be
124960,mende kikakui syllable m103 boo
124961,mende kikakui syllable m138 bo
124962,mende kikakui syllable m013 i
124963,mende kikakui syllable m014 a
124964,mende kikakui syllable m015 u
124965,mende kikakui syllable m163 ee
124966,mende kikakui syllable m100 e
124967,mende kikakui syllable m165 oo
124968,mende kikakui syllable m147 o
124969,mende kikakui syllable m137 ei
124970,mende kikakui syllable m131 in
124971,mende kikakui syllable m135 in
124972,mende kikakui syllable m195 an
124973,mende kikakui syllable m178 en
124974,mende kikakui syllable m019 si
124975,mende kikakui syllable m020 sa
124976,mende kikakui syllable m021 su
124977,mende kikakui syllable m162 see
124978,mende kikakui syllable m116 se
124979,mende kikakui syllable m136 soo
124980,mende kikakui syllable m079 so
124981,mende kikakui syllable m196 sia
124982,mende kikakui syllable m025 li
124983,mende kikakui syllable m026 la
124984,mende kikakui syllable m027 lu
124985,mende kikakui syllable m084 lee
124986,mende kikakui syllable m073 le
124987,mende kikakui syllable m054 loo
124988,mende kikakui syllable m153 lo
124989,mende kikakui syllable m110 long le
124990,mende kikakui syllable m016 di
124991,mende kikakui syllable m017 da
124992,mende kikakui syllable m018 du
124993,mende kikakui syllable m089 dee
124994,mende kikakui syllable m180 doo
124995,mende kikakui syllable m181 do
124996,mende kikakui syllable m022 ti
124997,mende kikakui syllable m023 ta
124998,mende kikakui syllable m024 tu
124999,mende kikakui syllable m091 tee
125000,mende kikakui syllable m055 te
125001,mende kikakui syllable m104 too
125002,mende kikakui syllable m069 to
125003,mende kikakui syllable m028 ji
125004,mende kikakui syllable m029 ja
125005,mende kikakui syllable m030 ju
125006,mende kikakui syllable m157 jee
125007,mende kikakui syllable m113 je
125008,mende kikakui syllable m160 joo
125009,mende kikakui syllable m063 jo
125010,mende kikakui syllable m175 long jo
125011,mende kikakui syllable m031 yi
125012,mende kikakui syllable m032 ya
125013,mende kikakui syllable m033 yu
125014,mende kikakui syllable m109 yee
125015,mende kikakui syllable m080 ye
125016,mende kikakui syllable m141 yoo
125017,mende kikakui syllable m121 yo
125018,mende kikakui syllable m034 fi
125019,mende kikakui syllable m035 fa
125020,mende kikakui syllable m036 fu
125021,mende kikakui syllable m078 fee
125022,mende kikakui syllable m075 fe
125023,mende kikakui syllable m133 foo
125024,mende kikakui syllable m088 fo
125025,mende kikakui syllable m197 fua
125026,mende kikakui syllable m101 fan
125027,mende kikakui syllable m037 nin
125028,mende kikakui syllable m038 nan
125029,mende kikakui syllable m039 nun
125030,mende kikakui syllable m117 nen
125031,mende kikakui syllable m169 non
125032,mende kikakui syllable m176 hi
125033,mende kikakui syllable m041 ha
125034,mende kikakui syllable m186 hu
125035,mende kikakui syllable m040 hee
125036,mende kikakui syllable m096 he
125037,mende kikakui syllable m042 hoo
125038,mende kikakui syllable m140 ho
125039,mende kikakui syllable m083 heei
125040,mende kikakui syllable m128 hoou
125041,mende kikakui syllable m053 hin
125042,mende kikakui syllable m130 han
125043,mende kikakui syllable m087 hun
125044,mende kikakui syllable m052 hen
125045,mende kikakui syllable m193 hon
125046,mende kikakui syllable m046 huan
125047,mende kikakui syllable m090 nggi
125048,mende kikakui syllable m043 ngga
125049,mende kikakui syllable m082 nggu
125050,mende kikakui syllable m115 nggee
125051,mende kikakui syllable m146 ngge
125052,mende kikakui syllable m156 nggoo
125053,mende kikakui syllable m120 nggo
125054,mende kikakui syllable m159 nggaa
125055,mende kikakui syllable m127 nggua
125056,mende kikakui syllable m086 long ngge
125057,mende kikakui syllable m106 long nggoo
125058,mende kikakui syllable m183 long nggo
125059,mende kikakui syllable m155 gi
125060,mende kikakui syllable m111 ga
125061,mende kikakui syllable m168 gu
125062,mende kikakui syllable m190 gee
125063,mende kikakui syllable m166 guei
125064,mende kikakui syllable m167 guan
125065,mende kikakui syllable m184 ngen
125066,mende kikakui syllable m057 ngon
125067,mende kikakui syllable m177 nguan
125068,mende kikakui syllable m068 pi
125069,mende kikakui syllable m099 pa
125070,mende kikakui syllable m050 pu
125071,mende kikakui syllable m081 pee
125072,mende kikakui syllable m051 pe
125073,mende kikakui syllable m102 poo
125074,mende kikakui syllable m066 po
125075,mende kikakui syllable m145 mbi
125076,mende kikakui syllable m062 mba
125077,mende kikakui syllable m122 mbu
125078,mende kikakui syllable m047 mbee
125079,mende kikakui syllable m188 mbee
125080,mende kikakui syllable m072 mbe
125081,mende kikakui syllable m172 mboo
125082,mende kikakui syllable m174 mbo
125083,mende kikakui syllable m187 mbuu
125084,mende kikakui syllable m161 long mbe
125085,mende kikakui syllable m105 long mboo
125086,mende kikakui syllable m142 long mbo
125087,mende kikakui syllable m132 kpi
125088,mende kikakui syllable m092 kpa
125089,mende kikakui syllable m074 kpu
125090,mende kikakui syllable m044 kpee
125091,mende kikakui syllable m108 kpe
125092,mende kikakui syllable m112 kpoo
125093,mende kikakui syllable m158 kpo
125094,mende kikakui syllable m124 gbi
125095,mende kikakui syllable m056 gba
125096,mende kikakui syllable m148 gbu
125097,mende kikakui syllable m093 gbee
125098,mende kikakui syllable m107 gbe
125099,mende kikakui syllable m071 gboo
125100,mende kikakui syllable m070 gbo
125101,mende kikakui syllable m171 ra
125102,mende kikakui syllable m123 ndi
125103,mende kikakui syllable m129 nda
125104,mende kikakui syllable m125 ndu
125105,mende kikakui syllable m191 ndee
125106,mende kikakui syllable m119 nde
125107,mende kikakui syllable m067 ndoo
125108,mende kikakui syllable m064 ndo
125109,mende kikakui syllable m152 nja
125110,mende kikakui syllable m192 nju
125111,mende kikakui syllable m149 njee
125112,mende kikakui syllable m134 njoo
125113,mende kikakui syllable m182 vi
125114,mende kikakui syllable m185 va
125115,mende kikakui syllable m151 vu
125116,mende kikakui syllable m173 vee
125117,mende kikakui syllable m085 ve
125118,mende kikakui syllable m144 voo
125119,mende kikakui syllable m077 vo
125120,mende kikakui syllable m164 nyin
125121,mende kikakui syllable m058 nyan
125122,mende kikakui syllable m170 nyun
125123,mende kikakui syllable m098 nyen
125124,mende kikakui syllable m060 nyon
125127,mende kikakui digit one
125128,mende kikakui digit two
125129,mende kikakui digit three
125130,mende kikakui digit four
125131,mende kikakui digit five
125132,mende kikakui digit six
125133,mende kikakui digit seven
125134,mende kikakui digit eight
125135,mende kikakui digit nine
125136,mende kikakui combining number teens
125137,mende kikakui combining number tens
125138,mende kikakui combining number hundreds
125139,mende kikakui combining number thousands
125140,mende kikakui combining number ten thousands
125141,mende kikakui combining number hundred thousands
125142,mende kikakui combining number millions
