66816,elbasan letter a
66817,elbasan letter be
66818,elbasan letter ce
66819,elbasan letter che
66820,elbasan letter de
66821,elbasan letter nde
66822,elbasan letter dhe
66823,elbasan letter ei
66824,elbasan letter e
66825,elbasan letter fe
66826,elbasan letter ge
66827,elbasan letter gje
66828,elbasan letter he
66829,elbasan letter i
66830,elbasan letter je
66831,elbasan letter ke
66832,elbasan letter le
66833,elbasan letter lle
66834,elbasan letter me
66835,elbasan letter ne
66836,elbasan letter na
66837,elbasan letter nje
66838,elbasan letter o
66839,elbasan letter pe
66840,elbasan letter qe
66841,elbasan letter re
66842,elbasan letter rre
66843,elbasan letter se
66844,elbasan letter she
66845,elbasan letter te
66846,elbasan letter the
66847,elbasan letter u
66848,elbasan letter ve
66849,elbasan letter xe
66850,elbasan letter y
66851,elbasan letter ze
66852,elbasan letter zhe
66853,elbasan letter ghe
66854,elbasan letter ghamma
66855,elbasan letter khe
