12549,bopomofo letter b
12550,bopomofo letter p
12551,bopomofo letter m
12552,bopomofo letter f
12553,bopomofo letter d
12554,bopomofo letter t
12555,bopomofo letter n
12556,bopomofo letter l
12557,bopomofo letter g
12558,bopomofo letter k
12559,bopomofo letter h
12560,bopomofo letter j
12561,bopomofo letter q
12562,bopomofo letter x
12563,bopomofo letter zh
12564,bopomofo letter ch
12565,bopomofo letter sh
12566,bopomofo letter r
12567,bopomofo letter z
12568,bopomofo letter c
12569,bopomofo letter s
12570,bopomofo letter a
12571,bopomofo letter o
12572,bopomofo letter e
12573,bopomofo letter eh
12574,bopomofo letter ai
12575,bopomofo letter ei
12576,bopomofo letter au
12577,bopomofo letter ou
12578,bopomofo letter an
12579,bopomofo letter en
12580,bopomofo letter ang
12581,bopomofo letter eng
12582,bopomofo letter er
12583,bopomofo letter i
12584,bopomofo letter u
12585,bopomofo letter iu
12586,bopomofo letter v
12587,bopomofo letter ng
12588,bopomofo letter gn
12589,bopomofo letter ih
12590,bopomofo letter o with dot above
