110592,katakana letter archaic e
110593,hiragana letter archaic ye
110594,hentaigana letter a-1
110595,hentaigana letter a-2
110596,hentaigana letter a-3
110597,hentaigana letter a-wo
110598,hentaigana letter i-1
110599,hentaigana letter i-2
110600,hentaigana letter i-3
110601,hentaigana letter i-4
110602,hentaigana letter u-1
110603,hentaigana letter u-2
110604,hentaigana letter u-3
110605,hentaigana letter u-4
110606,hentaigana letter u-5
110607,hentaigana letter e-2
110608,hentaigana letter e-3
110609,hentaigana letter e-4
110610,hentaigana letter e-5
110611,hentaigana letter e-6
110612,hentaigana letter o-1
110613,hentaigana letter o-2
110614,hentaigana letter o-3
110615,hentaigana letter ka-1
110616,hentaigana letter ka-2
110617,hentaigana letter ka-3
110618,hentaigana letter ka-4
110619,hentaigana letter ka-5
110620,hentaigana letter ka-6
110621,hentaigana letter ka-7
110622,hentaigana letter ka-8
110623,hentaigana letter ka-9
110624,hentaigana letter ka-10
110625,hentaigana letter ka-11
110626,hentaigana letter ka-ke
110627,hentaigana letter ki-1
110628,hentaigana letter ki-2
110629,hentaigana letter ki-3
110630,hentaigana letter ki-4
110631,hentaigana letter ki-5
110632,hentaigana letter ki-6
110633,hentaigana letter ki-7
110634,hentaigana letter ki-8
110635,hentaigana letter ku-1
110636,hentaigana letter ku-2
110637,hentaigana letter ku-3
110638,hentaigana letter ku-4
110639,hentaigana letter ku-5
110640,hentaigana letter ku-6
110641,hentaigana letter ku-7
110642,hentaigana letter ke-1
110643,hentaigana letter ke-2
110644,hentaigana letter ke-3
110645,hentaigana letter ke-4
110646,hentaigana letter ke-5
110647,hentaigana letter ke-6
110648,hentaigana letter ko-1
110649,hentaigana letter ko-2
110650,hentaigana letter ko-3
110651,hentaigana letter ko-ki
110652,hentaigana letter sa-1
110653,hentaigana letter sa-2
110654,hentaigana letter sa-3
110655,hentaigana letter sa-4
110656,hentaigana letter sa-5
110657,hentaigana letter sa-6
110658,hentaigana letter sa-7
110659,hentaigana letter sa-8
110660,hentaigana letter si-1
110661,hentaigana letter si-2
110662,hentaigana letter si-3
110663,hentaigana letter si-4
110664,hentaigana letter si-5
110665,hentaigana letter si-6
110666,hentaigana letter su-1
110667,hentaigana letter su-2
110668,hentaigana letter su-3
110669,hentaigana letter su-4
110670,hentaigana letter su-5
110671,hentaigana letter su-6
110672,hentaigana letter su-7
110673,hentaigana letter su-8
110674,hentaigana letter se-1
110675,hentaigana letter se-2
110676,hentaigana letter se-3
110677,hentaigana letter se-4
110678,hentaigana letter se-5
110679,hentaigana letter so-1
110680,hentaigana letter so-2
110681,hentaigana letter so-3
110682,hentaigana letter so-4
110683,hentaigana letter so-5
110684,hentaigana letter so-6
110685,hentaigana letter so-7
110686,hentaigana letter ta-1
110687,hentaigana letter ta-2
110688,hentaigana letter ta-3
110689,hentaigana letter ta-4
110690,hentaigana letter ti-1
110691,hentaigana letter ti-2
110692,hentaigana letter ti-3
110693,hentaigana letter ti-4
110694,hentaigana letter ti-5
110695,hentaigana letter ti-6
110696,hentaigana letter ti-7
110697,hentaigana letter tu-1
110698,hentaigana letter tu-2
110699,hentaigana letter tu-3
110700,hentaigana letter tu-4
110701,hentaigana letter tu-to
110702,hentaigana letter te-1
110703,hentaigana letter te-2
110704,hentaigana letter te-3
110705,hentaigana letter te-4
110706,hentaigana letter te-5
110707,hentaigana letter te-6
110708,hentaigana letter te-7
110709,hentaigana letter te-8
110710,hentaigana letter te-9
110711,hentaigana letter to-1
110712,hentaigana letter to-2
110713,hentaigana letter to-3
110714,hentaigana letter to-4
110715,hentaigana letter to-5
110716,hentaigana letter to-6
110717,hentaigana letter to-ra
110718,hentaigana letter na-1
110719,hentaigana letter na-2
110720,hentaigana letter na-3
110721,hentaigana letter na-4
110722,hentaigana letter na-5
110723,hentaigana letter na-6
110724,hentaigana letter na-7
110725,hentaigana letter na-8
110726,hentaigana letter na-9
110727,hentaigana letter ni-1
110728,hentaigana letter ni-2
110729,hentaigana letter ni-3
110730,hentaigana letter ni-4
110731,hentaigana letter ni-5
110732,hentaigana letter ni-6
110733,hentaigana letter ni-7
110734,hentaigana letter ni-te
110735,hentaigana letter nu-1
110736,hentaigana letter nu-2
110737,hentaigana letter nu-3
110738,hentaigana letter ne-1
110739,hentaigana letter ne-2
110740,hentaigana letter ne-3
110741,hentaigana letter ne-4
110742,hentaigana letter ne-5
110743,hentaigana letter ne-6
110744,hentaigana letter ne-ko
110745,hentaigana letter no-1
110746,hentaigana letter no-2
110747,hentaigana letter no-3
110748,hentaigana letter no-4
110749,hentaigana letter no-5
110750,hentaigana letter ha-1
110751,hentaigana letter ha-2
110752,hentaigana letter ha-3
110753,hentaigana letter ha-4
110754,hentaigana letter ha-5
110755,hentaigana letter ha-6
110756,hentaigana letter ha-7
110757,hentaigana letter ha-8
110758,hentaigana letter ha-9
110759,hentaigana letter ha-10
110760,hentaigana letter ha-11
110761,hentaigana letter hi-1
110762,hentaigana letter hi-2
110763,hentaigana letter hi-3
110764,hentaigana letter hi-4
110765,hentaigana letter hi-5
110766,hentaigana letter hi-6
110767,hentaigana letter hi-7
110768,hentaigana letter hu-1
110769,hentaigana letter hu-2
110770,hentaigana letter hu-3
110771,hentaigana letter he-1
110772,hentaigana letter he-2
110773,hentaigana letter he-3
110774,hentaigana letter he-4
110775,hentaigana letter he-5
110776,hentaigana letter he-6
110777,hentaigana letter he-7
110778,hentaigana letter ho-1
110779,hentaigana letter ho-2
110780,hentaigana letter ho-3
110781,hentaigana letter ho-4
110782,hentaigana letter ho-5
110783,hentaigana letter ho-6
110784,hentaigana letter ho-7
110785,hentaigana letter ho-8
110786,hentaigana letter ma-1
110787,hentaigana letter ma-2
110788,hentaigana letter ma-3
110789,hentaigana letter ma-4
110790,hentaigana letter ma-5
110791,hentaigana letter ma-6
110792,hentaigana letter ma-7
110793,hentaigana letter mi-1
110794,hentaigana letter mi-2
110795,hentaigana letter mi-3
110796,hentaigana letter mi-4
110797,hentaigana letter mi-5
110798,hentaigana letter mi-6
110799,hentaigana letter mi-7
110800,hentaigana letter mu-1
110801,hentaigana letter mu-2
110802,hentaigana letter mu-3
110803,hentaigana letter mu-4
110804,hentaigana letter me-1
110805,hentaigana letter me-2
110806,hentaigana letter me-ma
110807,hentaigana letter mo-1
110808,hentaigana letter mo-2
110809,hentaigana letter mo-3
110810,hentaigana letter mo-4
110811,hentaigana letter mo-5
110812,hentaigana letter mo-6
110813,hentaigana letter ya-1
110814,hentaigana letter ya-2
110815,hentaigana letter ya-3
110816,hentaigana letter ya-4
110817,hentaigana letter ya-5
110818,hentaigana letter ya-yo
110819,hentaigana letter yu-1
110820,hentaigana letter yu-2
110821,hentaigana letter yu-3
110822,hentaigana letter yu-4
110823,hentaigana letter yo-1
110824,hentaigana letter yo-2
110825,hentaigana letter yo-3
110826,hentaigana letter yo-4
110827,hentaigana letter yo-5
110828,hentaigana letter yo-6
110829,hentaigana letter ra-1
110830,hentaigana letter ra-2
110831,hentaigana letter ra-3
110832,hentaigana letter ra-4
110833,hentaigana letter ri-1
110834,hentaigana letter ri-2
110835,hentaigana letter ri-3
110836,hentaigana letter ri-4
110837,hentaigana letter ri-5
110838,hentaigana letter ri-6
110839,hentaigana letter ri-7
110840,hentaigana letter ru-1
110841,hentaigana letter ru-2
110842,hentaigana letter ru-3
110843,hentaigana letter ru-4
110844,hentaigana letter ru-5
110845,hentaigana letter ru-6
110846,hentaigana letter re-1
