67584,cypriot syllable a
67585,cypriot syllable e
67586,cypriot syllable i
67587,cypriot syllable o
67588,cypriot syllable u
67589,cypriot syllable ja
67592,cypriot syllable jo
67594,cypriot syllable ka
67595,cypriot syllable ke
67596,cypriot syllable ki
67597,cypriot syllable ko
67598,cypriot syllable ku
67599,cypriot syllable la
67600,cypriot syllable le
67601,cypriot syllable li
67602,cypriot syllable lo
67603,cypriot syllable lu
67604,cypriot syllable ma
67605,cypriot syllable me
67606,cypriot syllable mi
67607,cypriot syllable mo
67608,cypriot syllable mu
67609,cypriot syllable na
67610,cypriot syllable ne
67611,cypriot syllable ni
67612,cypriot syllable no
67613,cypriot syllable nu
67614,cypriot syllable pa
67615,cypriot syllable pe
67616,cypriot syllable pi
67617,cypriot syllable po
67618,cypriot syllable pu
67619,cypriot syllable ra
67620,cypriot syllable re
67621,cypriot syllable ri
67622,cypriot syllable ro
67623,cypriot syllable ru
67624,cypriot syllable sa
67625,cypriot syllable se
67626,cypriot syllable si
67627,cypriot syllable so
67628,cypriot syllable su
67629,cypriot syllable ta
67630,cypriot syllable te
67631,cypriot syllable ti
67632,cypriot syllable to
67633,cypriot syllable tu
67634,cypriot syllable wa
67635,cypriot syllable we
67636,cypriot syllable wi
67637,cypriot syllable wo
67639,cypriot syllable xa
67640,cypriot syllable xe
67644,cypriot syllable za
