66464,old persian sign a
66465,old persian sign i
66466,old persian sign u
66467,old persian sign ka
66468,old persian sign ku
66469,old persian sign ga
66470,old persian sign gu
66471,old persian sign xa
66472,old persian sign ca
66473,old persian sign ja
66474,old persian sign ji
66475,old persian sign ta
66476,old persian sign tu
66477,old persian sign da
66478,old persian sign di
66479,old persian sign du
66480,old persian sign tha
66481,old persian sign pa
66482,old persian sign ba
66483,old persian sign fa
66484,old persian sign na
66485,old persian sign nu
66486,old persian sign ma
66487,old persian sign mi
66488,old persian sign mu
66489,old persian sign ya
66490,old persian sign va
66491,old persian sign vi
66492,old persian sign ra
66493,old persian sign ru
66494,old persian sign la
66495,old persian sign sa
66496,old persian sign za
66497,old persian sign sha
66498,old persian sign ssa
66499,old persian sign ha
66504,old persian sign auramazdaa
66505,old persian sign auramazdaa-2
66506,old persian sign auramazdaaha
66507,old persian sign xshaayathiya
66508,old persian sign dahyaaush
66509,old persian sign dahyaaush-2
66510,old persian sign baga
66511,old persian sign buumish
66512,old persian word divider
66513,old persian number one
66514,old persian number two
66515,old persian number ten
66516,old persian number twenty
66517,old persian number hundred
