6480,tai le letter ka
6481,tai le letter xa
6482,tai le letter nga
6483,tai le letter tsa
6484,tai le letter sa
6485,tai le letter ya
6486,tai le letter ta
6487,tai le letter tha
6488,tai le letter la
6489,tai le letter pa
6490,tai le letter pha
6491,tai le letter ma
6492,tai le letter fa
6493,tai le letter va
6494,tai le letter ha
6495,tai le letter qa
6496,tai le letter kha
6497,tai le letter tsha
6498,tai le letter na
6499,tai le letter a
6500,tai le letter i
6501,tai le letter ee
6502,tai le letter eh
6503,tai le letter u
6504,tai le letter oo
6505,tai le letter o
6506,tai le letter ue
6507,tai le letter e
6508,tai le letter aue
6509,tai le letter ai
6512,tai le letter tone-2
6513,tai le letter tone-3
6514,tai le letter tone-4
6515,tai le letter tone-5
6516,tai le letter tone-6
