43264,kayah li digit zero
43265,kayah li digit one
43266,kayah li digit two
43267,kayah li digit three
43268,kayah li digit four
43269,kayah li digit five
43270,kayah li digit six
43271,kayah li digit seven
43272,kayah li digit eight
43273,kayah li digit nine
43274,kayah li letter ka
43275,kayah li letter kha
43276,kayah li letter ga
43277,kayah li letter nga
43278,kayah li letter sa
43279,kayah li letter sha
43280,kayah li letter za
43281,kayah li letter nya
43282,kayah li letter ta
43283,kayah li letter hta
43284,kayah li letter na
43285,kayah li letter pa
43286,kayah li letter pha
43287,kayah li letter ma
43288,kayah li letter da
43289,kayah li letter ba
43290,kayah li letter ra
43291,kayah li letter ya
43292,kayah li letter la
43293,kayah li letter wa
43294,kayah li letter tha
43295,kayah li letter ha
43296,kayah li letter va
43297,kayah li letter ca
43298,kayah li letter a
43299,kayah li letter oe
43300,kayah li letter i
43301,kayah li letter oo
43302,kayah li vowel ue
43303,kayah li vowel e
43304,kayah li vowel u
43305,kayah li vowel ee
43306,kayah li vowel o
43307,kayah li tone plophu
43308,kayah li tone calya
43309,kayah li tone calya plophu
43310,kayah li sign cwi
