12736,cjk stroke t
12737,cjk stroke wg
12738,cjk stroke xg
12739,cjk stroke bxg
12740,cjk stroke sw
12741,cjk stroke hzz
12742,cjk stroke hzg
12743,cjk stroke hp
12744,cjk stroke hzwg
12745,cjk stroke szwg
12746,cjk stroke hzt
12747,cjk stroke hzzp
12748,cjk stroke hpwg
12749,cjk stroke hzw
12750,cjk stroke hzzz
12751,cjk stroke n
12752,cjk stroke h
12753,cjk stroke s
12754,cjk stroke p
12755,cjk stroke sp
12756,cjk stroke d
12757,cjk stroke hz
12758,cjk stroke hg
12759,cjk stroke sz
12760,cjk stroke swz
12761,cjk stroke st
12762,cjk stroke sg
12763,cjk stroke pd
12764,cjk stroke pz
12765,cjk stroke tn
12766,cjk stroke szz
12767,cjk stroke swg
12768,cjk stroke hxwg
12769,cjk stroke hzzzg
12770,cjk stroke pg
12771,cjk stroke q
