67872,lydian letter a
67873,lydian letter b
67874,lydian letter g
67875,lydian letter d
67876,lydian letter e
67877,lydian letter v
67878,lydian letter i
67879,lydian letter y
67880,lydian letter k
67881,lydian letter l
67882,lydian letter m
67883,lydian letter n
67884,lydian letter o
67885,lydian letter r
67886,lydian letter ss
67887,lydian letter t
67888,lydian letter u
67889,lydian letter f
67890,lydian letter q
67891,lydian letter s
67892,lydian letter tt
67893,lydian letter an
67894,lydian letter en
67895,lydian letter ly
67896,lydian letter nn
67897,lydian letter c
