42240,vai syllable ee
42241,vai syllable een
42242,vai syllable hee
42243,vai syllable wee
42244,vai syllable ween
42245,vai syllable pee
42246,vai syllable bhee
42247,vai syllable bee
42248,vai syllable mbee
42249,vai syllable kpee
42250,vai syllable mgbee
42251,vai syllable gbee
42252,vai syllable fee
42253,vai syllable vee
42254,vai syllable tee
42255,vai syllable thee
42256,vai syllable dhee
42257,vai syllable dhhee
42258,vai syllable lee
42259,vai syllable ree
42260,vai syllable dee
42261,vai syllable ndee
42262,vai syllable see
42263,vai syllable shee
42264,vai syllable zee
42265,vai syllable zhee
42266,vai syllable cee
42267,vai syllable jee
42268,vai syllable njee
42269,vai syllable yee
42270,vai syllable kee
42271,vai syllable nggee
42272,vai syllable gee
42273,vai syllable mee
42274,vai syllable nee
42275,vai syllable nyee
42276,vai syllable i
42277,vai syllable in
42278,vai syllable hi
42279,vai syllable hin
42280,vai syllable wi
42281,vai syllable win
42282,vai syllable pi
42283,vai syllable bhi
42284,vai syllable bi
42285,vai syllable mbi
42286,vai syllable kpi
42287,vai syllable mgbi
42288,vai syllable gbi
42289,vai syllable fi
42290,vai syllable vi
42291,vai syllable ti
42292,vai syllable thi
42293,vai syllable dhi
42294,vai syllable dhhi
42295,vai syllable li
42296,vai syllable ri
42297,vai syllable di
42298,vai syllable ndi
42299,vai syllable si
42300,vai syllable shi
42301,vai syllable zi
42302,vai syllable zhi
42303,vai syllable ci
42304,vai syllable ji
42305,vai syllable nji
42306,vai syllable yi
42307,vai syllable ki
42308,vai syllable nggi
42309,vai syllable gi
42310,vai syllable mi
42311,vai syllable ni
42312,vai syllable nyi
42313,vai syllable a
42314,vai syllable an
42315,vai syllable ngan
42316,vai syllable ha
42317,vai syllable han
42318,vai syllable wa
42319,vai syllable wan
42320,vai syllable pa
42321,vai syllable bha
42322,vai syllable ba
42323,vai syllable mba
42324,vai syllable kpa
42325,vai syllable kpan
42326,vai syllable mgba
42327,vai syllable gba
42328,vai syllable fa
42329,vai syllable va
42330,vai syllable ta
42331,vai syllable tha
42332,vai syllable dha
42333,vai syllable dhha
42334,vai syllable la
42335,vai syllable ra
42336,vai syllable da
42337,vai syllable nda
42338,vai syllable sa
42339,vai syllable sha
42340,vai syllable za
42341,vai syllable zha
42342,vai syllable ca
42343,vai syllable ja
42344,vai syllable nja
42345,vai syllable ya
42346,vai syllable ka
42347,vai syllable kan
42348,vai syllable ngga
42349,vai syllable ga
42350,vai syllable ma
42351,vai syllable na
42352,vai syllable nya
42353,vai syllable oo
42354,vai syllable oon
42355,vai syllable hoo
42356,vai syllable woo
42357,vai syllable woon
42358,vai syllable poo
42359,vai syllable bhoo
42360,vai syllable boo
42361,vai syllable mboo
42362,vai syllable kpoo
42363,vai syllable mgboo
42364,vai syllable gboo
42365,vai syllable foo
42366,vai syllable voo
42367,vai syllable too
42368,vai syllable thoo
42369,vai syllable dhoo
42370,vai syllable dhhoo
42371,vai syllable loo
42372,vai syllable roo
42373,vai syllable doo
42374,vai syllable ndoo
42375,vai syllable soo
42376,vai syllable shoo
42377,vai syllable zoo
42378,vai syllable zhoo
42379,vai syllable coo
42380,vai syllable joo
42381,vai syllable njoo
42382,vai syllable yoo
42383,vai syllable koo
42384,vai syllable nggoo
42385,vai syllable goo
42386,vai syllable moo
42387,vai syllable noo
42388,vai syllable nyoo
42389,vai syllable u
42390,vai syllable un
42391,vai syllable hu
42392,vai syllable hun
42393,vai syllable wu
42394,vai syllable wun
42395,vai syllable pu
42396,vai syllable bhu
42397,vai syllable bu
42398,vai syllable mbu
42399,vai syllable kpu
42400,vai syllable mgbu
42401,vai syllable gbu
42402,vai syllable fu
42403,vai syllable vu
42404,vai syllable tu
42405,vai syllable thu
42406,vai syllable dhu
42407,vai syllable dhhu
42408,vai syllable lu
42409,vai syllable ru
42410,vai syllable du
42411,vai syllable ndu
42412,vai syllable su
42413,vai syllable shu
42414,vai syllable zu
42415,vai syllable zhu
42416,vai syllable cu
42417,vai syllable ju
42418,vai syllable nju
42419,vai syllable yu
42420,vai syllable ku
42421,vai syllable nggu
42422,vai syllable gu
42423,vai syllable mu
42424,vai syllable nu
42425,vai syllable nyu
42426,vai syllable o
42427,vai syllable on
42428,vai syllable ngon
42429,vai syllable ho
42430,vai syllable hon
42431,vai syllable wo
42432,vai syllable won
42433,vai syllable po
42434,vai syllable bho
42435,vai syllable bo
42436,vai syllable mbo
42437,vai syllable kpo
42438,vai syllable mgbo
42439,vai syllable gbo
42440,vai syllable gbon
42441,vai syllable fo
42442,vai syllable vo
42443,vai syllable to
42444,vai syllable tho
42445,vai syllable dho
42446,vai syllable dhho
42447,vai syllable lo
42448,vai syllable ro
42449,vai syllable do
42450,vai syllable ndo
42451,vai syllable so
42452,vai syllable sho
42453,vai syllable zo
42454,vai syllable zho
42455,vai syllable co
42456,vai syllable jo
42457,vai syllable njo
42458,vai syllable yo
42459,vai syllable ko
42460,vai syllable nggo
42461,vai syllable go
42462,vai syllable mo
42463,vai syllable no
42464,vai syllable nyo
42465,vai syllable e
42466,vai syllable en
42467,vai syllable ngen
42468,vai syllable he
42469,vai syllable hen
42470,vai syllable we
42471,vai syllable wen
42472,vai syllable pe
42473,vai syllable bhe
42474,vai syllable be
42475,vai syllable mbe
42476,vai syllable kpe
42477,vai syllable kpen
42478,vai syllable mgbe
42479,vai syllable gbe
42480,vai syllable gben
42481,vai syllable fe
42482,vai syllable ve
42483,vai syllable te
42484,vai syllable the
42485,vai syllable dhe
42486,vai syllable dhhe
42487,vai syllable le
42488,vai syllable re
42489,vai syllable de
42490,vai syllable nde
42491,vai syllable se
42492,vai syllable she
42493,vai syllable ze
42494,vai syllable zhe
42495,vai syllable ce
42496,vai syllable je
42497,vai syllable nje
42498,vai syllable ye
42499,vai syllable ke
42500,vai syllable ngge
42501,vai syllable nggen
42502,vai syllable ge
42503,vai syllable gen
42504,vai syllable me
42505,vai syllable ne
42506,vai syllable nye
42507,vai syllable ng
42508,vai syllable lengthener
42509,vai comma
42510,vai full stop
42511,vai question mark
42512,vai syllable ndole fa
42513,vai syllable ndole ka
42514,vai syllable ndole soo
42515,vai symbol feeng
42516,vai symbol keeng
42517,vai symbol ting
42518,vai symbol nii
42519,vai symbol bang
42520,vai symbol faa
42521,vai symbol taa
42522,vai symbol dang
42523,vai symbol doong
42524,vai symbol kung
42525,vai symbol tong
42526,vai symbol do-o
42527,vai symbol jong
42528,vai digit zero
42529,vai digit one
42530,vai digit two
42531,vai digit three
42532,vai digit four
42533,vai digit five
42534,vai digit six
42535,vai digit seven
42536,vai digit eight
42537,vai digit nine
42538,vai syllable ndole ma
42539,vai syllable ndole do
