42128,yi radical qot
42129,yi radical li
42130,yi radical kit
42131,yi radical nyip
42132,yi radical cyp
42133,yi radical ssi
42134,yi radical ggop
42135,yi radical gep
42136,yi radical mi
42137,yi radical hxit
42138,yi radical lyr
42139,yi radical bbut
42140,yi radical mop
42141,yi radical yo
42142,yi radical put
42143,yi radical hxuo
42144,yi radical tat
42145,yi radical ga
42146,yi radical zup
42147,yi radical cyt
42148,yi radical ddur
42149,yi radical bur
42150,yi radical gguo
42151,yi radical nyop
42152,yi radical tu
42153,yi radical op
42154,yi radical jjut
42155,yi radical zot
42156,yi radical pyt
42157,yi radical hmo
42158,yi radical yit
42159,yi radical vur
42160,yi radical shy
42161,yi radical vep
42162,yi radical za
42163,yi radical jo
42164,yi radical nzup
42165,yi radical jjy
42166,yi radical got
42167,yi radical jjie
42168,yi radical wo
42169,yi radical du
42170,yi radical shur
42171,yi radical lie
42172,yi radical cy
42173,yi radical cuop
42174,yi radical cip
42175,yi radical hxop
42176,yi radical shat
42177,yi radical zur
42178,yi radical shop
42179,yi radical che
42180,yi radical zziet
42181,yi radical nbie
42182,yi radical ke
