92784,tangsa letter oz
92785,tangsa letter oc
92786,tangsa letter oq
92787,tangsa letter ox
92788,tangsa letter az
92789,tangsa letter ac
92790,tangsa letter aq
92791,tangsa letter ax
92792,tangsa letter vz
92793,tangsa letter vc
92794,tangsa letter vq
92795,tangsa letter vx
92796,tangsa letter ez
92797,tangsa letter ec
92798,tangsa letter eq
92799,tangsa letter ex
92800,tangsa letter iz
92801,tangsa letter ic
92802,tangsa letter iq
92803,tangsa letter ix
92804,tangsa letter uz
92805,tangsa letter uc
92806,tangsa letter uq
92807,tangsa letter ux
92808,tangsa letter awz
92809,tangsa letter awc
92810,tangsa letter awq
92811,tangsa letter awx
92812,tangsa letter uiz
92813,tangsa letter uic
92814,tangsa letter uiq
92815,tangsa letter uix
92816,tangsa letter final ng
92817,tangsa letter long uex
92818,tangsa letter short uez
92819,tangsa letter short awx
92820,tangsa letter uec
92821,tangsa letter uez
92822,tangsa letter ueq
92823,tangsa letter uex
92824,tangsa letter uiuz
92825,tangsa letter uiuc
92826,tangsa letter uiuq
92827,tangsa letter uiux
92828,tangsa letter mz
92829,tangsa letter mc
92830,tangsa letter mq
92831,tangsa letter mx
92832,tangsa letter ka
92833,tangsa letter kha
92834,tangsa letter ga
92835,tangsa letter nga
92836,tangsa letter sa
92837,tangsa letter ya
92838,tangsa letter wa
92839,tangsa letter pa
92840,tangsa letter nya
92841,tangsa letter pha
92842,tangsa letter ba
92843,tangsa letter ma
92844,tangsa letter na
92845,tangsa letter ha
92846,tangsa letter la
92847,tangsa letter hta
92848,tangsa letter ta
92849,tangsa letter da
92850,tangsa letter ra
92851,tangsa letter nha
92852,tangsa letter sha
92853,tangsa letter ca
92854,tangsa letter tsa
92855,tangsa letter gha
92856,tangsa letter htta
92857,tangsa letter tha
92858,tangsa letter xa
92859,tangsa letter fa
92860,tangsa letter dha
92861,tangsa letter cha
92862,tangsa letter za
92864,tangsa digit zero
92865,tangsa digit one
92866,tangsa digit two
92867,tangsa digit three
92868,tangsa digit four
92869,tangsa digit five
92870,tangsa digit six
92871,tangsa digit seven
92872,tangsa digit eight
92873,tangsa digit nine
