92736,mro letter ta
92737,mro letter ngi
92738,mro letter yo
92739,mro letter mim
92740,mro letter ba
92741,mro letter da
92742,mro letter a
92743,mro letter phi
92744,mro letter khai
92745,mro letter hao
92746,mro letter dai
92747,mro letter chu
92748,mro letter keaae
92749,mro letter ol
92750,mro letter maem
92751,mro letter nin
92752,mro letter pa
92753,mro letter oo
92754,mro letter o
92755,mro letter ro
92756,mro letter shi
92757,mro letter thea
92758,mro letter ea
92759,mro letter wa
92760,mro letter e
92761,mro letter ko
92762,mro letter lan
92763,mro letter la
92764,mro letter hai
92765,mro letter ri
92766,mro letter tek
92768,mro digit zero
92769,mro digit one
92770,mro digit two
92771,mro digit three
92772,mro digit four
92773,mro digit five
92774,mro digit six
92775,mro digit seven
92776,mro digit eight
92777,mro digit nine
92782,mro danda
