123584,wancho letter aa
123585,wancho letter a
123586,wancho letter ba
123587,wancho letter ca
123588,wancho letter da
123589,wancho letter ga
123590,wancho letter ya
123591,wancho letter pha
123592,wancho letter la
123593,wancho letter na
123594,wancho letter pa
123595,wancho letter ta
123596,wancho letter tha
123597,wancho letter fa
123598,wancho letter sa
123599,wancho letter sha
123600,wancho letter ja
123601,wancho letter za
123602,wancho letter wa
123603,wancho letter va
123604,wancho letter ka
123605,wancho letter o
123606,wancho letter au
123607,wancho letter ra
123608,wancho letter ma
123609,wancho letter kha
123610,wancho letter ha
123611,wancho letter e
123612,wancho letter i
123613,wancho letter nga
123614,wancho letter u
123615,wancho letter llha
123616,wancho letter tsa
123617,wancho letter tra
123618,wancho letter ong
123619,wancho letter aang
123620,wancho letter ang
123621,wancho letter ing
123622,wancho letter on
123623,wancho letter en
123624,wancho letter aan
123625,wancho letter nya
123626,wancho letter uen
123627,wancho letter yih
123628,wancho tone tup
123629,wancho tone tupni
123630,wancho tone koi
123631,wancho tone koini
123632,wancho digit zero
123633,wancho digit one
123634,wancho digit two
123635,wancho digit three
123636,wancho digit four
123637,wancho digit five
123638,wancho digit six
123639,wancho digit seven
123640,wancho digit eight
123641,wancho digit nine
