42656,bamum letter a
42657,bamum letter ka
42658,bamum letter u
42659,bamum letter ku
42660,bamum letter ee
42661,bamum letter ree
42662,bamum letter tae
42663,bamum letter o
42664,bamum letter nyi
42665,bamum letter i
42666,bamum letter la
42667,bamum letter pa
42668,bamum letter rii
42669,bamum letter riee
42670,bamum letter leeee
42671,bamum letter meeee
42672,bamum letter taa
42673,bamum letter ndaa
42674,bamum letter njaem
42675,bamum letter m
42676,bamum letter suu
42677,bamum letter mu
42678,bamum letter shii
42679,bamum letter si
42680,bamum letter sheux
42681,bamum letter seux
42682,bamum letter kyee
42683,bamum letter ket
42684,bamum letter nuae
42685,bamum letter nu
42686,bamum letter njuae
42687,bamum letter yoq
42688,bamum letter shu
42689,bamum letter yuq
42690,bamum letter ya
42691,bamum letter nsha
42692,bamum letter keux
42693,bamum letter peux
42694,bamum letter njee
42695,bamum letter ntee
42696,bamum letter pue
42697,bamum letter wue
42698,bamum letter pee
42699,bamum letter fee
42700,bamum letter ru
42701,bamum letter lu
42702,bamum letter mi
42703,bamum letter ni
42704,bamum letter reux
42705,bamum letter rae
42706,bamum letter ken
42707,bamum letter ngkwaen
42708,bamum letter ngga
42709,bamum letter nga
42710,bamum letter sho
42711,bamum letter puae
42712,bamum letter fu
42713,bamum letter fom
42714,bamum letter wa
42715,bamum letter na
42716,bamum letter li
42717,bamum letter pi
42718,bamum letter loq
42719,bamum letter ko
42720,bamum letter mben
42721,bamum letter ren
42722,bamum letter men
42723,bamum letter ma
42724,bamum letter ti
42725,bamum letter ki
42726,bamum letter mo
42727,bamum letter mbaa
42728,bamum letter tet
42729,bamum letter kpa
42730,bamum letter ten
42731,bamum letter ntuu
42732,bamum letter samba
42733,bamum letter faamae
42734,bamum letter kovuu
42735,bamum letter koghom
42736,bamum combining mark koqndon
42737,bamum combining mark tukwentis
42738,bamum njaemli
42739,bamum full stop
42740,bamum colon
42741,bamum comma
42742,bamum semicolon
42743,bamum question mark
