8352,euro-currency sign
8353,colon sign
8354,cruzeiro sign
8355,french franc sign
8356,lira sign
8357,mill sign
8358,naira sign
8359,peseta sign
8360,rupee sign
8361,won sign
8362,new sheqel sign
8363,dong sign
8364,euro sign
8365,kip sign
8366,tugrik sign
8367,drachma sign
8368,german penny sign
8369,peso sign
8370,guarani sign
8371,austral sign
8372,hryvnia sign
8373,cedi sign
8374,livre tournois sign
8375,spesmilo sign
8376,tenge sign
8377,indian rupee sign
8378,turkish lira sign
8379,nordic mark sign
8380,manat sign
8381,ruble sign
8382,lari sign
8383,bitcoin sign
8384,som sign
