69968,mahajani letter a
69969,mahajani letter i
69970,mahajani letter u
69971,mahajani letter e
69972,mahajani letter o
69973,mahajani letter ka
69974,mahajani letter kha
69975,mahajani letter ga
69976,mahajani letter gha
69977,mahajani letter ca
69978,mahajani letter cha
69979,mahajani letter ja
69980,mahajani letter jha
69981,mahajani letter nya
69982,mahajani letter tta
69983,mahajani letter ttha
69984,mahajani letter dda
69985,mahajani letter ddha
69986,mahajani letter nna
69987,mahajani letter ta
69988,mahajani letter tha
69989,mahajani letter da
69990,mahajani letter dha
69991,mahajani letter na
69992,mahajani letter pa
69993,mahajani letter pha
69994,mahajani letter ba
69995,mahajani letter bha
69996,mahajani letter ma
69997,mahajani letter ra
69998,mahajani letter la
69999,mahajani letter va
70000,mahajani letter sa
70001,mahajani letter ha
70002,mahajani letter rra
70003,mahajani sign nukta
70004,mahajani abbreviation sign
70005,mahajani section mark
70006,mahajani ligature shri
