70272,multani letter a
70273,multani letter i
70274,multani letter u
70275,multani letter e
70276,multani letter ka
70277,multani letter kha
70278,multani letter ga
70280,multani letter gha
70282,multani letter ca
70283,multani letter cha
70284,multani letter ja
70285,multani letter jja
70287,multani letter nya
70288,multani letter tta
70289,multani letter ttha
70290,multani letter dda
70291,multani letter ddda
70292,multani letter ddha
70293,multani letter nna
70294,multani letter ta
70295,multani letter tha
70296,multani letter da
70297,multani letter dha
70298,multani letter na
70299,multani letter pa
70300,multani letter pha
70301,multani letter ba
70303,multani letter bha
70304,multani letter ma
70305,multani letter ya
70306,multani letter ra
70307,multani letter la
70308,multani letter va
70309,multani letter sa
70310,multani letter ha
70311,multani letter rra
70312,multani letter rha
70313,multani section mark
