69600,elymaic letter aleph
69601,elymaic letter beth
69602,elymaic letter gimel
69603,elymaic letter daleth
69604,elymaic letter he
69605,elymaic letter waw
69606,elymaic letter zayin
69607,elymaic letter heth
69608,elymaic letter teth
69609,elymaic letter yodh
69610,elymaic letter kaph
69611,elymaic letter lamedh
69612,elymaic letter mem
69613,elymaic letter nun
69614,elymaic letter samekh
69615,elymaic letter ayin
69616,elymaic letter pe
69617,elymaic letter sadhe
69618,elymaic letter qoph
69619,elymaic letter resh
69620,elymaic letter shin
69621,elymaic letter taw
69622,elymaic ligature zayin-yodh
