66688,osmanya letter alef
66689,osmanya letter ba
66690,osmanya letter ta
66691,osmanya letter ja
66692,osmanya letter xa
66693,osmanya letter kha
66694,osmanya letter deel
66695,osmanya letter ra
66696,osmanya letter sa
66697,osmanya letter shiin
66698,osmanya letter dha
66699,osmanya letter cayn
66700,osmanya letter ga
66701,osmanya letter fa
66702,osmanya letter qaaf
66703,osmanya letter kaaf
66704,osmanya letter laan
66705,osmanya letter miin
66706,osmanya letter nuun
66707,osmanya letter waw
66708,osmanya letter ha
66709,osmanya letter ya
66710,osmanya letter a
66711,osmanya letter e
66712,osmanya letter i
66713,osmanya letter o
66714,osmanya letter u
66715,osmanya letter aa
66716,osmanya letter ee
66717,osmanya letter oo
66720,osmanya digit zero
66721,osmanya digit one
66722,osmanya digit two
66723,osmanya digit three
66724,osmanya digit four
66725,osmanya digit five
66726,osmanya digit six
66727,osmanya digit seven
66728,osmanya digit eight
66729,osmanya digit nine
