66432,ugaritic letter alpa
66433,ugaritic letter beta
66434,ugaritic letter gamla
66435,ugaritic letter kha
66436,ugaritic letter delta
66437,ugaritic letter ho
66438,ugaritic letter wo
66439,ugaritic letter zeta
66440,ugaritic letter hota
66441,ugaritic letter tet
66442,ugaritic letter yod
66443,ugaritic letter kaf
66444,ugaritic letter shin
66445,ugaritic letter lamda
66446,ugaritic letter mem
66447,ugaritic letter dhal
66448,ugaritic letter nun
66449,ugaritic letter zu
66450,ugaritic letter samka
66451,ugaritic letter ain
66452,ugaritic letter pu
66453,ugaritic letter sade
66454,ugaritic letter qopa
66455,ugaritic letter rasha
66456,ugaritic letter thanna
66457,ugaritic letter ghain
66458,ugaritic letter to
66459,ugaritic letter i
66460,ugaritic letter u
66461,ugaritic letter ssu
